<!DOCTYPE html>
<html>
<head>
	<title>title</title>
</head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	</head>
<style>


	div.flip3d
	{
	width: 240px;
	height: 200px;
	margin-top: 10px;
	float: left;	
	}
	div.flip3d > .front
	{
	position: absolute;
	transform: perspective( 600px ) rotateY( 0deg );
	background:#FC0; 
		width: 240px;
	height: 200px;
	border-radius:7px; 
	backface-visibility: hidden;
	transition: transform .5s linear 0s;
	}

		div.flip3d > .back
	{
	position: absolute;
	transform: perspective( 600px ) rotateY( 180deg );
	background:#80BFFF; 
		width: 240px;
	height: 200px;
	border-radius:7px; 
	backface-visibility: hidden;
	transition: transform .5s linear 0s;
	}
	div.flip3d:hover > .front
	{
		transform: perspective( 600px ) rotateY( -180deg );
	}
	div.flip3d:hover > .back
	{
		transform: perspective( 600px ) rotateY( 0deg );
	}
 

</style>
<body>
<div class="flip3d">
	<div class ="back "><i class=" fas fa-bezier-curve fa-3x  p-5"></i></div>
		<div class="front"><i class=" fas fa-bezier-curve fa-3x  p-5"></i></div>
</div>

<div class="flip3d">
	<div class="back">Box 2 back</div>
		<div class="front">Box 2 front</div>
</div>

<div class="flip3d">
	<div class="back">Box 3 back</div>
		<div class="front">Box 3 front</div>
</div>

</body>
</html>